1606230729707	Rename local variable 'acarreo'
1606583840792	Copy package
1606593210494	Rename local variable 'res'
1606593752595	Rename local variable 'b'
1606593780134	Rename local variable 'num'
1606595146369	Rename local variable 'num'
1606596963744	Rename local variable 'valor'
1606597180512	Rename local variable 'salida'
1606597554978	Rename local variable 'resulsum'
1606597765027	Rename local variable 'reemplazar'
1606601477869	Copy compilation unit
1606601489776	Copy compilation unit
1606601494968	Copy compilation unit
1606620518346	Copy compilation unit
