#MyEclipse Usage Data
#Sun May 23 11:07:56 COT 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=-1
bundle/com.genuitec.eclipse.code.ui.welcome=-1
bundle/com.genuitec.eclipse.code.slack=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
editor/org.eclipse.ui.internal.emptyEditorTab=6
bundle/com.genuitec.eclipse.code.livechat.ui=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.codetogether.ui.client=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.gson=-1
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=6
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.webicons=1
bundle/com.genuitec.eclipse.code.patches=1
bundle/com.genuitec.eclipse.news=-1
misc/period=1599606
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Vaporwave=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=7
misc/productType/devstyle=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
view/org.eclipse.jdt.debug.ui.DisplayView=5
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.debug.ui.ExpressionView=9
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=1
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.code.minimap=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.code.debug.php=-1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.code.monitor=1
view/org.eclipse.debug.ui.DebugView=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.ui=2
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.core=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=23/05/2021, 4\:07\:56 p.\u00A0m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.lsp4e=2
perspective/org.eclipse.jdt.ui.JavaPerspective.<Java>=3
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.intro.popups=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.code.angular=-1
view/org.eclipse.help.ui.HelpView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=103
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=-1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.code.common.core=-1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
misc/workspace_hash=-1333195682
bundle/com.genuitec.eclipse.code.livepreview=-1
misc/locale=es_CO
bundle/com.genuitec.eclipse.code.elevation.win32=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.core=6
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.debug.ui.BreakpointView=17
