#CodeMix Usage Data
#Mon Nov 02 20:29:34 COT 2020
misc/arch=x86_64
misc/timestamp=3/11/2020 01\:29\:34 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=3e2ff60daf840a237c631aa9639dbadf
misc/count=1
misc/codemix/uninstall=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=es_CO
misc/workspace_hash=969276946
misc/period=137067
misc/systemId=1fF56e909C0AADA46BE
misc/proxy=disabled
misc/install-id=12658ae6-2e62-4848-84e6-d726295bc526
