1606918896698	Delete resource 'FP_ExamenFinal'
1607138429443	Delete resource 'FP_EJ1'
1607138604924	Delete resource 'FP_EJ10'
1607138685989	Delete 10 resources
1607139194158	Delete resource 'FP_EJ1'
1607139318949	Delete 39 resources
1607141373223	Delete resource 'CiclosEJ14'
1607141376683	Delete resource 'CiclosEJ19'
1607141380151	Delete resource 'CiclosEJ24'
1607141383906	Delete resource 'CiclosEJ29'
1607141386966	Delete resource 'CiclosEJ34'
1607141389806	Delete resource 'CiclosEJ39'
1607141392359	Delete resource 'CiclosEJ4'
1607141395071	Delete resource 'CiclosEJ44'
1607141398224	Delete resource 'CiclosEJ49'
1607141402796	Delete resource 'CiclosEJ9'
1607142175137	Delete resource 'FP_ExamenFinal'
1607142820096	Delete resource 'Algoritmo_Euclides'
