1606583832457	Copy package
1606611472560	Rename field 'campoResulBin'
1606613819262	Rename field 'ingresarDec'
1606613879668	Rename field 'campoDec'
1606613922295	Rename field 'campoResulBin'
1606613942075	Rename field 'bConvertir'
1606615563187	Rename field 'bVolver'
1606615590105	Rename field 'bVolver'
1606615615044	Rename field 'bVolver'
1606615669141	Rename field 'resulConv'
1606615704172	Rename field 'ingresarDec'
1606615722960	Rename field 'resulConv'
1606615739928	Rename field 'campoDec'
1606615758485	Rename field 'bConvertir'
1606615783937	Rename field 'bConvertir'
1606615801780	Rename field 'campoDec'
1606615815829	Rename field 'ingresarDec'
1606615830393	Rename field 'resulConv'
